jdbcdriver = com.informix.jdbc.IfxDriver
url = jdbc:informix-sqli://sensorsafe:61000/sensoract:INFORMIXSERVER=sensorsafe
username = informix
password = sensorsafe!
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 0