informix-ds-login {
     org.eclipse.jetty.jaas.spi.DataSourceLoginModule required
     debug="true"
     dbJNDIName="jdbc/informix-ds"
     userTable="users"
     userField="username"
     credentialField="password"
     userRoleTable="users"
     userRoleUserField="username"     
     userRoleRoleField="role";
};
